{
	"name": "custom-snippets",
	"contributes": {
		"snippets": [
			{
				"language": "cpp",
				"path": "./cpp/contest.json"
			},
			{
				"language": "cpp",
				"path": "./cpp/cses.json"
			},
			{
				"language": "cpp",
				"path": "./cpp/cpp_common.json"
			},
			{
				"language": "cpp",
				"path": "./cpp/range.json"
			},
			{
				"language": "cpp",
				"path": "./cpp/usaco.json"
			}
		]
	}
}
